# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [16]:
import pandas as pd
pd.set_option('display.max_columns', 50)
df = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv',usecols=list(range(1,26)))
df.head(1)

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,DK49336,Arizona,4809.21696,No,Basic,College,2/18/11,Employed,M,48029,Suburban,Married,61,7.0,52,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.8,Four-Door Car,Medsize,NaN

In [17]:
from pipeline_functions import whole_pipeline
df = whole_pipeline(df)

In [18]:
df.columns

Index(['customer', 'state', 'customer_lifetime_value_%', 'response',
       'coverage', 'education', 'effective_to_date', 'employmentstatus',
       'gender', 'income', 'location_code', 'marital_status',
       'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type'],
      dtype='object')

In [19]:
 #total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign
filter_claim = df['total_claim_amount']>1000
filter_marketing = df['response']=='Yes'
filter_all = (df['total_claim_amount']>1000)&(df['response']=='Yes')
df.loc[filter_claim&filter_marketing]

,customer,state,customer_lifetime_value_%,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
189,OK31456,California,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,51643,Suburban,Single,283,16.0,43,0.0,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.400000,Luxury,Medsize,NaN
236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,51643,Suburban,Single,283,16.0,43,0.0,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury,Medsize,A
419,GW43195,Oregon,25807.063000,Yes,Extended,College,2/13/11,Employed,F,71210,Suburban,Married,214,8.0,89,1.0,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury,Small,A
442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2/13/11,Disabled,F,16181,Suburban,Divorced,181,22.0,79,0.0,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A
587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,0,Suburban,Married,153,25.0,5,0.0,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10351,FN44127,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,20978,Suburban,Married,98,19.0,96,1.0,1,Personal Auto,Personal L2,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
10373,XZ64172,Oregon,10963.957230,Yes,Premium,High School or Below,2/8/11,Employed,M,55687,Suburban,Divorced,276,33.0,91,0.0,1,Corporate Auto,Corporate L2,Offer1,Agent,1324.800000,Luxury,Medsize,NaN
10487,IX60941,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,20978,Suburban,Married,98,19.0,96,1.0,1,Personal Auto,Personal L3,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
10565,QO62792,Oregon,7840.165778,Yes,Extended,College,1/14/11,Employed,M,58414,Suburban,Single,210,7.0,24,2.0,1,Personal Auto,Personal L3,Offer2,Agent,1008.000000,NaN,NaN,NaN
10708,CK39096,Oregon,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,0,Suburban,Married,153,25.0,5,0.0,1,Personal Auto,Personal L3,Offer2,Web,1027.000029,SUV,Medsize,A

In [20]:
df.query('total_claim_amount>1000 and response == "Yes"')

,customer,state,customer_lifetime_value_%,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
189,OK31456,California,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,51643,Suburban,Single,283,16.0,43,0.0,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.400000,Luxury,Medsize,NaN
236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,51643,Suburban,Single,283,16.0,43,0.0,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury,Medsize,A
419,GW43195,Oregon,25807.063000,Yes,Extended,College,2/13/11,Employed,F,71210,Suburban,Married,214,8.0,89,1.0,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury,Small,A
442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2/13/11,Disabled,F,16181,Suburban,Divorced,181,22.0,79,0.0,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A
587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,0,Suburban,Married,153,25.0,5,0.0,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10351,FN44127,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,20978,Suburban,Married,98,19.0,96,1.0,1,Personal Auto,Personal L2,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
10373,XZ64172,Oregon,10963.957230,Yes,Premium,High School or Below,2/8/11,Employed,M,55687,Suburban,Divorced,276,33.0,91,0.0,1,Corporate Auto,Corporate L2,Offer1,Agent,1324.800000,Luxury,Medsize,NaN
10487,IX60941,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,20978,Suburban,Married,98,19.0,96,1.0,1,Personal Auto,Personal L3,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
10565,QO62792,Oregon,7840.165778,Yes,Extended,College,1/14/11,Employed,M,58414,Suburban,Single,210,7.0,24,2.0,1,Personal Auto,Personal L3,Offer2,Agent,1008.000000,NaN,NaN,NaN
10708,CK39096,Oregon,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,0,Suburban,Married,153,25.0,5,0.0,1,Personal Auto,Personal L3,Offer2,Web,1027.000029,SUV,Medsize,A

In [23]:
df.groupby(df['total_claim_amount']>1000).get_group(True).groupby('response').get_group('Yes')

,customer,state,customer_lifetime_value_%,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
189,OK31456,California,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,51643,Suburban,Single,283,16.0,43,0.0,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.400000,Luxury,Medsize,NaN
236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,51643,Suburban,Single,283,16.0,43,0.0,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury,Medsize,A
419,GW43195,Oregon,25807.063000,Yes,Extended,College,2/13/11,Employed,F,71210,Suburban,Married,214,8.0,89,1.0,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury,Small,A
442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2/13/11,Disabled,F,16181,Suburban,Divorced,181,22.0,79,0.0,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A
587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,0,Suburban,Married,153,25.0,5,0.0,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10351,FN44127,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,20978,Suburban,Married,98,19.0,96,1.0,1,Personal Auto,Personal L2,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
10373,XZ64172,Oregon,10963.957230,Yes,Premium,High School or Below,2/8/11,Employed,M,55687,Suburban,Divorced,276,33.0,91,0.0,1,Corporate Auto,Corporate L2,Offer1,Agent,1324.800000,Luxury,Medsize,NaN
10487,IX60941,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,20978,Suburban,Married,98,19.0,96,1.0,1,Personal Auto,Personal L3,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
10565,QO62792,Oregon,7840.165778,Yes,Extended,College,1/14/11,Employed,M,58414,Suburban,Single,210,7.0,24,2.0,1,Personal Auto,Personal L3,Offer2,Agent,1008.000000,NaN,NaN,NaN
10708,CK39096,Oregon,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,0,Suburban,Married,153,25.0,5,0.0,1,Personal Auto,Personal L3,Offer2,Web,1027.000029,SUV,Medsize,A

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

In [25]:
pd.pivot_table(df.loc[filter_marketing],index=['policy_type','gender'],values='total_claim_amount',aggfunc='mean')

                       total_claim_amount
policy_type    gender
Corporate Auto F               433.738499
               M               407.829300
Personal Auto  F               452.755476
               M               457.010178
Special Auto   F               453.280164
               M               429.527942

In [27]:
df.loc[filter_marketing].groupby(['policy_type','gender'])[['total_claim_amount']].mean()

                       total_claim_amount
policy_type    gender
Corporate Auto F               433.738499
               M               407.829300
Personal Auto  F               452.755476
               M               457.010178
Special Auto   F               453.280164
               M               429.527942

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [43]:
states_500 = df['state'].value_counts()[df['state'].value_counts()>500].index
filter_state = df['state'].isin(states_500)
df[filter_state].groupby('state').size()
df[filter_state]['state'].value_counts()
pd.pivot_table(df[filter_state],index='state',values='customer',aggfunc='count')

            customer
state
Arizona         1934
California      3548
Nevada           992
Oregon          2897
Washington       888

In [44]:
df['state'].value_counts()[df['state'].value_counts()>500]

state
California    3548
Oregon        2897
Arizona       1934
Nevada         992
Washington     888
Name: count, dtype: int64

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [45]:
df.columns

Index(['customer', 'state', 'customer_lifetime_value_%', 'response',
       'coverage', 'education', 'effective_to_date', 'employmentstatus',
       'gender', 'income', 'location_code', 'marital_status',
       'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type'],
      dtype='object')

In [49]:
df.groupby(['education','gender'])[['customer_lifetime_value_%']].agg(['max','min','median']).round(2)

                            customer_lifetime_value_%
                                                  max      min   median
education            gender
Bachelor             F                       73225.96  1904.00  5632.61
                     M                       67907.27  1898.01  5548.03
College              F                       61850.19  1898.68  5623.61
                     M                       61134.68  1918.12  6005.85
Doctor               F                       44856.11  2395.57  5332.46
                     M                       32677.34  2267.60  5577.67
High School or Below F                       55277.45  2144.92  6035.09
                     M                       83325.38  1940.98  6286.73
Master               F                       51016.07  2417.78  5729.86
                     M                       50568.26  2272.31  5579.10

In [ ]:
df.describe()

In [51]:
df.groupby(['education','gender'])[['customer_lifetime_value_%']].describe(percentiles=[.3,.4,.7,.9]).round(2)

                            customer_lifetime_value_%                    \
                                                count     mean      std
education            gender
Bachelor             F                         1693.0  7879.74  6625.87
                     M                         1566.0  7710.90  6666.34
College              F                         1606.0  7749.67  6682.17
                     M                         1592.0  8041.39  6685.78
Doctor               F                          197.0  7329.62  6983.39
                     M                          201.0  7415.33  5460.94
High School or Below F                         1583.0  8665.64  7500.23
                     M                         1548.0  8147.12  7190.32
Master               F                          475.0  8157.05  6621.77
                     M                          412.0  8168.83  7362.16

                                                                          \
                                 min      30%      40%      50%      70%
education            gender
Bachelor             F       1904.00  4506.58  5095.20  5632.61  8221.52
                     M       1898.01  4285.46  4954.29  5548.03  8177.55
College              F       1898.68  4349.31  4995.17  5623.61  8126.77
                     M       1918.12  4491.91  5108.62  6005.85  8419.00
Doctor               F       2395.57  3980.81  4928.63  5332.46  7157.09
                     M       2267.60  4518.78  5073.28  5577.67  8215.39
High School or Below F       2144.92  4526.03  5263.75  6035.09  8736.24
                     M       1940.98  4759.92  5375.66  6286.73  8382.63
Master               F       2417.78  4470.63  5171.78  5729.86  8710.47
                     M       2272.31  4490.44  5170.53  5579.10  8392.62


                                  90%       max
education            gender
Bachelor             F       15274.27  73225.96
                     M       15320.30  67907.27
College              F       14110.60  61850.19
                     M       15477.28  61134.68
Doctor               F       13794.66  44856.11
                     M       12731.95  32677.34
High School or Below F       18048.71  55277.45
                     M       14775.50  83325.38
Master               F       16301.97  51016.07
                     M       15156.69  50568.26

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

In [66]:
df.columns

Index(['customer', 'state', 'customer_lifetime_value_%', 'response',
       'coverage', 'education', 'effective_to_date', 'employmentstatus',
       'gender', 'income', 'location_code', 'marital_status',
       'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type'],
      dtype='object')

In [79]:
from datetime import timedelta
timedelta()

datetime.timedelta(0)

In [91]:
timedelta(56.5)

datetime.timedelta(days=56, seconds=43200)

In [87]:
pd.Timedelta(53,unit='D')

Timedelta('53 days 00:00:00')

In [92]:
df['days_since_policy_inception'] = (df['months_since_policy_inception']*(365/12)).apply(timedelta)

In [95]:
df['policy_creation'] = pd.to_datetime(df['effective_to_date'])-df['days_since_policy_inception']

C:\Users\raian\AppData\Local\Temp\ipykernel_30844\3641605040.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['policy_creation'] = pd.to_datetime(df['effective_to_date'])-df['days_since_policy_inception']

In [97]:
df['month'] = df['policy_creation'].dt.month

In [98]:
pd.pivot_table(df,index='state',columns='month',values='number_of_policies',aggfunc='sum')

month        1    2    3    4    5    6    7    8    9     10   11   12
state
Arizona     487  437  526  448  610  473  486  429  407   572  547  481
California  993  899  932  768  889  766  898  800  804  1026  935  886
Nevada      288  191  232  219  245  180  250  189  219   253  257  241
Oregon      796  640  757  652  733  795  571  662  746   658  747  861
Washington  207  198  179  159  246  274  215  153  272   219  240  221

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

In [106]:
top_3_states = df.groupby('state')['number_of_policies'].sum().sort_values(ascending=False).head(3).index
df.loc[df['state'].isin(top_3_states)].groupby(['state','month'])['number_of_policies'].sum()
pd.pivot_table(df.loc[df['state'].isin(top_3_states)], index='state',columns='month',values='number_of_policies',aggfunc='sum')

month        1    2    3    4    5    6    7    8    9     10   11   12
state
Arizona     487  437  526  448  610  473  486  429  407   572  547  481
California  993  899  932  768  889  766  898  800  804  1026  935  886
Oregon      796  640  757  652  733  795  571  662  746   658  747  861

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

In [111]:
df.columns

Index(['customer', 'state', 'customer_lifetime_value_%', 'response',
       'coverage', 'education', 'effective_to_date', 'employmentstatus',
       'gender', 'income', 'location_code', 'marital_status',
       'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'days_since_policy_inception', 'policy_creation',
       'month'],
      dtype='object')

In [115]:
df[['response','sales_channel']].groupby(['sales_channel','response']).size()

sales_channel  response
Agent          No          3142
               Yes          741
Branch         No          2533
               Yes          325
Call Center    No          1790
               Yes          221
Web            No          1330
               Yes          177
dtype: int64

In [117]:
pd.pivot_table(df[['response','sales_channel','customer']],index='sales_channel',columns='response',aggfunc='count')

              customer
response            No  Yes
sales_channel
Agent             3142  741
Branch            2533  325
Call Center       1790  221
Web               1330  177

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [ ]:
# your code goes here